<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="db_rentalanModelStoreContainer" CdmEntityContainer="db_rentalanEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="db_rentalanModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_member">
      <EntityTypeMapping TypeName="db_rentalanModel.tb_member">
        <MappingFragment StoreEntitySet="tb_member">
          <ScalarProperty Name="role" ColumnName="role" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="id_member" ColumnName="id_member" />
          <ScalarProperty Name="nama" ColumnName="nama" />
          <ScalarProperty Name="alamat" ColumnName="alamat" />
          <ScalarProperty Name="no_hp" ColumnName="no_hp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_mobil">
      <EntityTypeMapping TypeName="db_rentalanModel.tb_mobil">
        <MappingFragment StoreEntitySet="tb_mobil">
          <ScalarProperty Name="id_mobil" ColumnName="id_mobil" />
          <ScalarProperty Name="nama" ColumnName="nama" />
          <ScalarProperty Name="merk" ColumnName="merk" />
          <ScalarProperty Name="model" ColumnName="model" />
          <ScalarProperty Name="varian" ColumnName="varian" />
          <ScalarProperty Name="mesin" ColumnName="mesin" />
          <ScalarProperty Name="tenaga" ColumnName="tenaga" />
          <ScalarProperty Name="tempat_duduk" ColumnName="tempat_duduk" />
          <ScalarProperty Name="transmisi" ColumnName="transmisi" />
          <ScalarProperty Name="ac" ColumnName="ac" />
          <ScalarProperty Name="harga_sewa" ColumnName="harga_sewa" />
          <ScalarProperty Name="deskripsi" ColumnName="deskripsi" />
          <ScalarProperty Name="foto" ColumnName="foto" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="stok" ColumnName="stok" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_order">
      <EntityTypeMapping TypeName="db_rentalanModel.tb_order">
        <MappingFragment StoreEntitySet="tb_order">
          <ScalarProperty Name="id_order" ColumnName="id_order" />
          <ScalarProperty Name="no_invoice" ColumnName="no_invoice" />
          <ScalarProperty Name="tgl_order" ColumnName="tgl_order" />
          <ScalarProperty Name="ambil" ColumnName="ambil" />
          <ScalarProperty Name="kembali" ColumnName="kembali" />
          <ScalarProperty Name="jumlah_hari" ColumnName="jumlah_hari" />
          <ScalarProperty Name="jumlah_mobil" ColumnName="jumlah_mobil" />
          <ScalarProperty Name="total_harga" ColumnName="total_harga" />
          <ScalarProperty Name="id_member" ColumnName="id_member" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_order_mobil">
      <EntityTypeMapping TypeName="db_rentalanModel.tb_order_mobil">
        <MappingFragment StoreEntitySet="tb_order_mobil">
          <ScalarProperty Name="id_order_mobil" ColumnName="id_order_mobil" />
          <ScalarProperty Name="id_mobil" ColumnName="id_mobil" />
          <ScalarProperty Name="id_order" ColumnName="id_order" />
          <ScalarProperty Name="tgl" ColumnName="tgl" />
          <ScalarProperty Name="jumlah" ColumnName="jumlah" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_payment">
      <EntityTypeMapping TypeName="db_rentalanModel.tb_payment">
        <MappingFragment StoreEntitySet="tb_payment">
          <ScalarProperty Name="id_payment" ColumnName="id_payment" />
          <ScalarProperty Name="nama" ColumnName="nama" />
          <ScalarProperty Name="nama_bank" ColumnName="nama_bank" />
          <ScalarProperty Name="no_rekening" ColumnName="no_rekening" />
          <ScalarProperty Name="transfer" ColumnName="transfer" />
          <ScalarProperty Name="id_order" ColumnName="id_order" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_pengembalian">
      <EntityTypeMapping TypeName="db_rentalanModel.tb_pengembalian">
        <MappingFragment StoreEntitySet="tb_pengembalian">
          <ScalarProperty Name="id_pengembalian" ColumnName="id_pengembalian" />
          <ScalarProperty Name="id_order" ColumnName="id_order" />
          <ScalarProperty Name="tgl_pengembalian" ColumnName="tgl_pengembalian" />
          <ScalarProperty Name="denda" ColumnName="denda" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>